<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbZ-8m-lwV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список продаж-->
        <scene sceneID="FW0-5v-ITs">
            <objects>
                <viewController storyboardIdentifier="SalesListController" id="8Ab-zW-fpn" customClass="SalesListController" customModule="SaleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywN-hT-kAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-LP-g0d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="XtP-Dy-My7" customClass="SalesListCellCustome" customModule="SaleManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtP-Dy-My7" id="8wB-JS-zWU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invoiceNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-VQ-6zu">
                                                    <rect key="frame" x="40" y="9" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-UC-1JM">
                                                    <rect key="frame" x="40" y="35" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardboardBox" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-OT-Qfo">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3vr-y8-iF5"/>
                                                        <constraint firstAttribute="width" constant="20" id="WrA-Sm-00O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-tv-eqo">
                                                    <rect key="frame" x="40" y="61" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yca-VQ-6zu" firstAttribute="leading" secondItem="MK2-OT-Qfo" secondAttribute="trailing" constant="10" id="9gL-Va-0th"/>
                                                <constraint firstItem="bd2-UC-1JM" firstAttribute="leading" secondItem="Yca-VQ-6zu" secondAttribute="leading" id="DQW-pt-ZfD"/>
                                                <constraint firstItem="fEm-tv-eqo" firstAttribute="top" secondItem="bd2-UC-1JM" secondAttribute="bottom" constant="5" id="QEO-Fe-Jae"/>
                                                <constraint firstItem="MK2-OT-Qfo" firstAttribute="leading" secondItem="8wB-JS-zWU" secondAttribute="leading" constant="10" id="iQo-nx-WRl"/>
                                                <constraint firstItem="Yca-VQ-6zu" firstAttribute="bottom" secondItem="MK2-OT-Qfo" secondAttribute="bottom" id="kjg-9m-dst"/>
                                                <constraint firstItem="MK2-OT-Qfo" firstAttribute="top" secondItem="8wB-JS-zWU" secondAttribute="top" constant="10" id="n5f-O5-9c5"/>
                                                <constraint firstItem="fEm-tv-eqo" firstAttribute="leading" secondItem="bd2-UC-1JM" secondAttribute="leading" id="pup-1E-V7q"/>
                                                <constraint firstItem="bd2-UC-1JM" firstAttribute="top" secondItem="Yca-VQ-6zu" secondAttribute="bottom" constant="5" id="w7K-sD-s1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="fEm-tv-eqo" id="dkj-lz-aTW"/>
                                            <outlet property="date" destination="bd2-UC-1JM" id="MGm-PO-bU4"/>
                                            <outlet property="invoiceNumber" destination="Yca-VQ-6zu" id="nnn-aS-fTC"/>
                                            <segue destination="Noe-nS-owj" kind="show" identifier="InformationSegue" id="7QD-Wt-6aD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ab-zW-fpn" id="iow-KZ-Ps6"/>
                                    <outlet property="delegate" destination="8Ab-zW-fpn" id="bJH-EX-J3l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXm-LP-g0d" firstAttribute="leading" secondItem="3SM-9Y-D9L" secondAttribute="leading" id="Dlp-h1-36V"/>
                            <constraint firstItem="3SM-9Y-D9L" firstAttribute="trailing" secondItem="SXm-LP-g0d" secondAttribute="trailing" id="XAG-vg-yxt"/>
                            <constraint firstItem="SXm-LP-g0d" firstAttribute="top" secondItem="3SM-9Y-D9L" secondAttribute="top" id="ZQn-G5-5JV"/>
                            <constraint firstItem="3SM-9Y-D9L" firstAttribute="bottom" secondItem="SXm-LP-g0d" secondAttribute="bottom" id="bz0-1h-Lu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SM-9Y-D9L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список продаж" id="fEc-6w-pyT">
                        <barButtonItem key="rightBarButtonItem" title="Фильтр" width="4" style="done" id="qSx-KU-Qze">
                            <connections>
                                <action selector="filterButton:" destination="8Ab-zW-fpn" id="mJR-CY-6nO"/>
                                <segue destination="vta-AO-5BL" kind="show" id="u8E-rm-oYo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="qSx-KU-Qze" id="sjc-qG-tNH"/>
                        <outlet property="mainTable" destination="SXm-LP-g0d" id="JF1-df-A9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEC-H7-reQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Настройка фильтра-->
        <scene sceneID="EVE-sn-KSe">
            <objects>
                <tableViewController title="Настройка фильтра" id="vta-AO-5BL" customClass="SalesFilterController" customModule="SaleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="28" id="XzY-dd-adt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mYj-bW-H11">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Isv-JC-nLz" style="IBUITableViewCellStyleDefault" id="JvG-Nv-74s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvG-Nv-74s" id="cPC-IM-IBM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Isv-JC-nLz">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="hds-w9-lhF" style="IBUITableViewCellStyleDefault" id="DQ6-qZ-2XA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ6-qZ-2XA" id="iaR-H8-qgi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hds-w9-lhF">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="hgf-xa-WvU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="f6N-on-qWA" style="IBUITableViewCellStyleDefault" id="o4C-XA-iuQ">
                                        <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4C-XA-iuQ" id="KRb-dS-2Na">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6N-on-qWA">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="Y41-1V-LbC" style="IBUITableViewCellStyleDefault" id="fA7-tz-YNW">
                                        <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA7-tz-YNW" id="cyi-pH-Z5R">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y41-1V-LbC">
                                                    <rect key="frame" x="15" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vta-AO-5BL" id="teA-3p-ZbS"/>
                            <outlet property="delegate" destination="vta-AO-5BL" id="p5h-Nh-RNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильтр" id="Zg3-ds-qDS">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" width="4" style="done" id="88n-G6-P1H">
                            <connections>
                                <action selector="done:" destination="vta-AO-5BL" id="D45-nL-9qR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4l-h2-Vjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="77"/>
        </scene>
        <!--Информация-->
        <scene sceneID="NrO-bw-Fye">
            <objects>
                <tableViewController title="Информация" id="Noe-nS-owj" customClass="SalesInformationController" customModule="SaleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="28" id="5dM-YO-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OIs-cY-i6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="X1E-se-Z4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1E-se-Z4Z" id="RPn-pn-863">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-ck-wcf">
                                                    <rect key="frame" x="162" y="19" width="51.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nor-pN-1TS">
                                                    <rect key="frame" x="158" y="62" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8G3-ck-wcf" firstAttribute="centerX" secondItem="RPn-pn-863" secondAttribute="centerX" id="1M5-iM-Elm"/>
                                                <constraint firstItem="nor-pN-1TS" firstAttribute="top" secondItem="8G3-ck-wcf" secondAttribute="bottom" constant="20" id="QMU-eg-fEr"/>
                                                <constraint firstItem="nor-pN-1TS" firstAttribute="centerX" secondItem="RPn-pn-863" secondAttribute="centerX" id="QZa-Bz-cBq"/>
                                                <constraint firstItem="8G3-ck-wcf" firstAttribute="top" secondItem="RPn-pn-863" secondAttribute="top" constant="19" id="s6z-sf-mrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4o3-8d-mYQ">
                                        <rect key="frame" x="0.0" y="117" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o3-8d-mYQ" id="LJb-GL-3aH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-5e-RXg">
                                                    <rect key="frame" x="15" y="2" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-Dm-GTH">
                                                    <rect key="frame" x="15" y="37" width="35" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUf-Dm-GTH" firstAttribute="leading" secondItem="nEQ-5e-RXg" secondAttribute="leading" id="2Qj-Ze-lPQ"/>
                                                <constraint firstItem="UUf-Dm-GTH" firstAttribute="top" secondItem="nEQ-5e-RXg" secondAttribute="bottom" constant="14" id="cbl-dk-2k7"/>
                                                <constraint firstItem="nEQ-5e-RXg" firstAttribute="leading" secondItem="LJb-GL-3aH" secondAttribute="leading" constant="15" id="qjH-O2-LP7"/>
                                                <constraint firstItem="nEQ-5e-RXg" firstAttribute="top" secondItem="LJb-GL-3aH" secondAttribute="top" constant="2" id="wBC-e1-u4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="x8a-NN-KDt">
                                        <rect key="frame" x="0.0" y="187" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8a-NN-KDt" id="HFX-M9-QL5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-D9-bwx">
                                                    <rect key="frame" x="15" y="2" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-eC-HQX">
                                                    <rect key="frame" x="15" y="37" width="71" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHW-D9-bwx" firstAttribute="top" secondItem="HFX-M9-QL5" secondAttribute="top" constant="2" id="07e-pG-FkF"/>
                                                <constraint firstItem="jsr-eC-HQX" firstAttribute="top" secondItem="VHW-D9-bwx" secondAttribute="bottom" constant="14" id="7DR-0u-NaT"/>
                                                <constraint firstItem="VHW-D9-bwx" firstAttribute="leading" secondItem="HFX-M9-QL5" secondAttribute="leading" constant="15" id="Lh8-z8-CC2"/>
                                                <constraint firstItem="jsr-eC-HQX" firstAttribute="leading" secondItem="VHW-D9-bwx" secondAttribute="leading" id="zgb-Ke-fjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="j9f-Ff-leZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="y1g-Cx-7We">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1g-Cx-7We" id="RUc-Vm-ghh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="c1Y-D4-ysM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jzq-Md-EoC">
                                        <rect key="frame" x="0.0" y="331" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzq-Md-EoC" id="JHP-Mz-xkh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В архив" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-wc-iJT">
                                                    <rect key="frame" x="153" y="10.5" width="69" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3G-wc-iJT" firstAttribute="centerX" secondItem="JHP-Mz-xkh" secondAttribute="centerX" id="Ks5-V6-lfg"/>
                                                <constraint firstItem="Q3G-wc-iJT" firstAttribute="centerY" secondItem="JHP-Mz-xkh" secondAttribute="centerY" id="sqw-4B-hgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Noe-nS-owj" id="lpu-hk-E10"/>
                            <outlet property="delegate" destination="Noe-nS-owj" id="eKJ-aL-MWe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityLabel" destination="UUf-Dm-GTH" id="m6s-xR-HRB"/>
                        <outlet property="deliveryLabel" destination="jsr-eC-HQX" id="jNO-EZ-KCu"/>
                        <outlet property="nameLabel" destination="8G3-ck-wcf" id="fg1-uk-bIh"/>
                        <outlet property="numberLabel" destination="nor-pN-1TS" id="9EJ-I2-oi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQH-XU-ixs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRz-p4-ib2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbZ-8m-lwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OxV-Xx-e7P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ab-zW-fpn" kind="relationship" relationship="rootViewController" id="B49-S2-6Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEy-2w-UFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardboardBox" width="100" height="100"/>
    </resources>
</document>
